{"width": 150, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "version": 2, "timestamp": 1533020704, "height": 39}
[0.208228, "o", "\u001b]0;devbox@devbox-Inspiron-3442: ~\u0007devbox@devbox-Inspiron-3442:~$ "]
[0.986076, "o", "/"]
[1.367722, "o", "u"]
[1.765812, "o", "sr/"]
[2.604573, "o", "l"]
[2.808223, "o", "o"]
[3.061649, "o", "cal/"]
[3.59304, "o", "s"]
[3.773301, "o", "h"]
[4.066021, "o", "are/"]
[5.235797, "o", "t"]
[5.49231, "o", "r"]
[5.825026, "o", "\u0007"]
[5.825258, "o", "isul-"]
[6.509798, "o", "p"]
[6.68726, "o", "robe/"]
[7.361851, "o", "c"]
[7.628205, "o", "f"]
[8.029124, "o", "gedit "]
[9.388701, "o", "\r\n"]
[9.413795, "o", "\u001b[H\u001b[2J"]
[9.413994, "o", "\r\n  Trisul Network Analytics - Config File Editor\r\n  ---------------------------------------------\r\n"]
[9.4158, "o", "  context0 \r\n\r\n  Available config files are shown below. X indicates plugin not installed\r\n\r\n\u001b[32m\r\n"]
[9.420761, "o", "  0     TRISULCONFIG     - The main application config file \r\n"]
[9.442186, "o", "  1     HOSTS            - IP metering \r\n"]
[9.445464, "o", "  2     BASE DOMAINS     - DNS Base Domains metering (rules, regexes, etc) \r\n"]
[9.448602, "o", "  3     NETFLOW          - NETFLOW/IPFIX policy (static templates etc)\r\n"]
[9.453581, "o", "  4     SFLOW            - SFLOW policy"]
[9.454066, "o", "\r\n"]
[9.458711, "o", "  5     TCP FLOWS        - TCP Flow metering, subnets, etc\r\n"]
[9.462163, "o", "  6  x  PDP              - Mobility \r\n"]
[9.465716, "o", "  7     UDP PROTO        - UDP Protocol parsing \r\n"]
[9.469155, "o", "  8     TCP PROTO        - TCP Protocol parsing \r\n"]
[9.472345, "o", "  9     APP PORTS        - Application counting, special server ports \r\n"]
[9.475872, "o", "  10    MAC              - MAC layer, directional, broadcast metering etc\r\n"]
[9.479391, "o", "  11    IP TUNNELS       - Used for mobility \r\n"]
[9.483896, "o", "  12    DNS              - Control DNS extraction, resource, fts, etc\r\n"]
[9.489004, "o", "  13    HTTP HOST        - HTTP Host header depth setting\r\n"]
[9.492556, "o", "  14    GEO              - Controls Geo plugin, country and ASN metering rules\r\n"]
[9.49574, "o", "  15    BADFELLAS        - Controls Badfellas lists, refreshes, custom rules\r\n"]
[9.498976, "o", "  16    URLFILTER        - URL Filter database and rules\r\n"]
[9.499237, "o", "\u001b[0m\r\n  ---------------------------------------------\r\n\r\n  Enter the number of the file you wish to edit (Ctrl+C to quit) : "]
[14.566049, "o", "1"]
[14.937397, "o", "2"]
[18.110506, "o", "\r\n"]
[18.136357, "o", "  Editing /usr/local/etc/trisul-probe/domain0/probe0/context0/PI-CCCBBBB3-125E-48D0-8AC9-A7E3AD2F60FD.xml "]
[18.136828, "o", "\r\n"]
[18.237239, "o", "\u001b[?1049h\u001b[1;39r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h"]
[18.237725, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[18.249284, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.2.6         File: /usr/local/etc/trisul-probe/domain0/probe0/context0/PI-CCCBBBB3-125E-48D0-8AC9-A7E3AD2F60FD.xml                        \u001b[3;1H\u001b(B\u001b[0m\u001b[36m<TrisulPluginConfiguration>\u001b[4;5H<Policy>\u001b[5;9H<description>\u001b[39m\u001b(B\u001b[mControls how DNS extraction works \u001b[36m</description>\u001b[6;9H<SampleRate>\u001b[39m\u001b(B\u001b[m1\u001b[36m</SampleRate>\u001b[7;9H<CreateFTSDocument>\u001b[39m\u001b(B\u001b[mtrue\u001b[36m</CreateFTSDocument>\u001b[8;9H<ExtractResources>\u001b[39m\u001b(B\u001b[mtrue\u001b[36m</ExtractResources>\u001b[9;9H<MergeCDN>\u001b[39m\u001b(B\u001b[mtrue\u001b[36m</MergeCDN>\u001b[10;9H<TrackBaseDomains>\u001b[39m\u001b(B\u001b[mtrue\u001b[36m</TrackBaseDomains>\u001b[11;9H<BloomFilterResetMask>\u001b[39m\u001b(B\u001b[m2097151\u001b[36m</BloomFilterResetMask>\u001b[12;5H</Policy>\r\u001b[13d</TrisulPluginConfiguration>\u001b[37;53H\u001b[39m\u001b(B\u001b[0;7m[ Read 11 lines (Converted from DOS format) ]\r\u001b[38d^G\u001b(B\u001b[m Get Help\u001b[38;26H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut\u001b[38;51H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File\u001b[38;76H\u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page\u001b[38;101H\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text\u001b[38;126H\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[39d\u001b(B\u001b[0;7m^X\u001b("]
[18.249494, "o", "B\u001b[m Exit\u001b[39;26H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[39;51H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[39;76H\u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page\u001b[39;101H\u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text\u001b[39;126H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[28.476684, "o", "\u001b[38d\u001b[J\u001b[39;150H\u001b[39;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[28.477575, "o", "\u001b]0;devbox@devbox-Inspiron-3442: ~\u0007devbox@devbox-Inspiron-3442:~$ "]
[32.194651, "o", "exit\r\n"]
