{"env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "height": 39, "timestamp": 1533031609, "version": 2, "width": 150}
[0.007573, "o", "\u001b]0;root@unpl-System-Product-Name: ~\u0007root@unpl-System-Product-Name:~# "]
[0.626633, "o", "s"]
[0.949049, "o", "o"]
[1.087504, "o", "u"]
[1.194636, "o", "r"]
[1.420754, "o", "ce "]
[1.941704, "o", "/"]
[2.277071, "o", "u"]
[2.388685, "o", "sr/"]
[2.609915, "o", "l"]
[2.85676, "o", "o"]
[3.060693, "o", "cal/"]
[3.344927, "o", "s"]
[3.57031, "o", "h"]
[3.755965, "o", "are/"]
[4.259049, "o", "t"]
[4.495647, "o", "r"]
[4.805635, "o", "\u0007isul-"]
[5.884936, "o", "p"]
[6.150113, "o", "robe/"]
[6.682854, "o", "t"]
[6.871467, "o", "r"]
[7.165578, "o", "\u0007is"]
[7.953091, "o", "b"]
[8.160961, "o", "ashrc "]
[9.256207, "o", "\r\n"]
[9.258131, "o", "Config file found /usr/local/etc/trisul-probe/domain0/probe0/context0/trisulProbeConfig.xml\r\nSwitching to domain0/probe0/context0\r\n"]
[9.272071, "o", "\u001b]0;root@unpl-System-Product-Name: ~\u0007root@unpl-System-Product-Name:~# "]
[10.326108, "o", "r"]
[10.468207, "o", "a"]
[10.699673, "o", "t"]
[11.243655, "o", "."]
[11.910947, "o", "r"]
[12.283027, "o", "x"]
[13.733212, "o", "\r\n"]
[13.738265, "o", "Found filter analytics stream :  rxring-1pipe_00\r\n"]
[13.742088, "o", "Found filter analytics stream :  rxring-0pipe_00\r\n"]
[13.745461, "o", "\u001b[?1049h\u001b[1;39r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?25l\u001b[39;49m\u001b[?1h\u001b="]
[13.745566, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[13.745644, "o", "\u001b[C\u001b(B\u001b[0;7m\u001b[37m\u001b[40m* RAT *\u001b[1;27H\u001b(B\u001b[0m\u001b[37m\u001b[40mFilter Monitor\u001b[1;57H\u001b(B\u001b[0;7m\u001b[37m\u001b[40mTrisul Network Analytics\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[13.745752, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[C\u001b(B\u001b[0;7m\u001b[37m\u001b[40m* RAT *\u001b[1;27H\u001b(B\u001b[0m\u001b[37m\u001b[40mFilter Monitor\u001b[1;57H\u001b(B\u001b[0;7m\u001b[37m\u001b[40mTrisul Network Analytics\u001b[33;2H\u001b[32m\u001b[40mQ Quit   \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40mD Delta  \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m0 FRXRING\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m1 IPTrack\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m2 BRDCAST\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m3 TCPReas\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m4 GCU    \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m5 FBQ    \u001b(B\u001b[0m\u001b[32m\u001b[40m \r\n\u001b[C\u001b(B\u001b[0;7m\u001b[32m\u001b[40m6 MMON   \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m7 fm     \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m8 SPONGE \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m9 MSGOUTQ\u001b(B\u001b[0m\u001b[32m\u001b[40m\u001b[41X\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[13.745836, "o", "\u001b[H\n\u001b[C\u001b[37m\u001b[40mRat    : 00h 00m 00s 000001u\u001b[2;50HTue Jul 31 10:07:03 2018-569872\r\n Trisul : -425842h -6m -46s 000000u\u001b[3;50HTue Jul 31 10:06:46 2018-000000\b\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[13.754133, "o", "\r\n\n \u001b[30m\u001b[42m Filter: FRXRING\u001b[64X\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[13.756886, "o", "\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mpackets\u001b[19X\u001b[7;29H74644        698506\u001b[33X\u001b[7;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mtraf-wire-bps             0 bps         0 bps\u001b[33X\u001b[8;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mbytes-wire             74333038     402700632\u001b[33X\u001b[9;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mtokens-gen\u001b[16X\u001b[10;29H64699        250966\u001b[33X\u001b[10;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mfirstts\u001b[14X\u001b[11;24H1533030156    1533030155\u001b[33X\u001b[11;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mlastts\u001b[15X\u001b[12;24H1533031622    1533031623\u001b[33X\u001b[12;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40melapsed\u001b[20X\u001b[13;30H1466     "]
[13.756914, "o", "     1468\u001b[33X\u001b[13;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mbroadcast\u001b[21X\u001b[14;33H0             0\u001b[33X\u001b[14;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mlen-0-128\u001b[17X\u001b[15;29H27287        299975\u001b[33X\u001b[15;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mlen-129-512\u001b[16X\u001b[16;30H1740         41344\u001b[33X\u001b[16;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mlen-513-1024\u001b[17X\u001b[17;32H74        182686\u001b[33X\u001b[17;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mlen-1025-1514             42226        171447\u001b[33X\u001b[18;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mlen-1515-plus\u001b[14X\u001b[19;30H3317          3054\u001b[33X\u001b[19;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mbad-timestamp\u001b[17X\u001b[20;33H0             0\u001b[33X\u001b[20;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37"]
[13.756925, "o", "m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mskipped\u001b[23X\u001b[21;33H0             0\u001b[33X\u001b[21;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mepolls\u001b[20X\u001b[22;29H49230        211103\u001b[33X\u001b[22;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mepoll-timeouts\u001b[14X\u001b[23;31H854           308\u001b[33X\u001b[23;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mepoll-drains\u001b[14X\u001b[24;29H48375        210794\u001b[33X\u001b[24;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40msleep-drains\u001b[18X\u001b[25;33H0             0\u001b[33X\u001b[25;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mdirect-drains             15470         39864\u001b[33X\u001b[26;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mtp-drops-gauge\u001b[16X\u001b[27;33H0             0\u001b[33X\u001b[27;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mtp-packets-gaug\u001b[15X"]
[13.757042, "o", "\u001b[28;33H2            25\u001b[33X\u001b[28;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mspurious-poll\u001b[17X\u001b[29;33H0             0\u001b[33X\u001b[29;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mtruncated\u001b[18X\u001b[30;30H3077           319\u001b[33X\u001b[30;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40m\u001b[78X\u001b[31;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[30;48H\u001b(0\u001b[0m\u001b[32m\u001b[40m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.257302, "o", "\u001b[2;23H\u001b[37m\u001b[40m519040\u001b[2;68H4\u001b[75G088911\u001b[3;11H00h 00m 18s 088911u      \u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.261132, "o", "\u001b[5;32H\u001b[30m\u001b[42m00\u001b[5;46H01\u001b[5;79H1/1\u001b[5;18H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.265116, "o", "\u001b[7;46H\u001b[32m\u001b[40m1\u001b[8;39H75.3 K\n\b5340\u001b[10;31H700\u001b[10;46H75\n\n\b4\n\b9\n\n\b\b80\n\b6\n\b7\n\b9\u001b[22;33H1\u001b[22;47H9\u001b[23;33H5\u001b[24;45H800\n\n\b7\n\n\n\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.765355, "o", "\u001b[2;20H\u001b[37m\u001b[40m1s 027123\u001b[2;75H596994\u001b[3;23H596994\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.769181, "o", "\u001b[5;18H"]
[14.77232, "o", "\u001b[7;46H\u001b[32m\u001b[40m24\u001b[8;39H1\n02706294\n\b\b83\u001b[15d\b5\n\b9\u001b[22;46H14\n\n\b5\n\n\b\b70\n\n\n\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.27266, "o", "\u001b[2;23H\u001b[37m\u001b[40m534384\u001b[2;68H5\u001b[75G104255\u001b[3;20H9s 104255\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.276521, "o", "\u001b[5;18H"]
[15.280799, "o", "\u001b[7;46H\u001b[32m\u001b[40m30\u001b[8;40H1.8\n0703\u001b[10;33H1\u001b[10;47H8\n\n\b5\n\b\b70\n\n\b9\n\b\b51\u001b[22;33H2\u001b[22;47H8\u001b[23;33H6\u001b[24;47H9\n\n\b1\n\n\b\b42\n\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.781078, "o", "\u001b[2;20H\u001b[37m\u001b[40m2s 042848\u001b[2;75H612719\u001b[3;23H612719\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.784887, "o", "\u001b[5;18H"]
[15.787776, "o", "\u001b[7;33H\u001b[32m\u001b[40m6\u001b[7;47H6\u001b[8;26H3.5 K\u001b[8;40H2.4\u001b[9;31H259\u001b[9;45H806\u001b[10;33H3\u001b[10;46H94\u001b[12;33H5\n\b9\n\n\b8\u001b[15;46H93\u001b[16;33H1\u001b[16;47H3\u001b[22;33H4\u001b[22;46H21\u001b[24;33H7\u001b[24;46H12\n\n\b4\u001b[28;33H6\u001b[30;48H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[16.288147, "o", "\u001b[2;23H\u001b[37m\u001b[40m54989\u001b[2;68H6\u001b[75G11976\u001b[3;19H20s 11976\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[16.291947, "o", "\u001b[5;18H"]
[16.29486, "o", "\u001b[7;46H\u001b[32m\u001b[40m42\u001b[8;26H   0 \u001b[8;40H3.6\n08658\n\b\b\b\b1000\n\n\b6\n\b1\n\n\b7\n\b5\u001b[22d\b5\n\n\b6\n\n\b6\n\n\n\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[16.79521, "o", "\u001b[2;20H\u001b[37m\u001b[40m3s 05694\u001b[2;75H62681\u001b[3;23H62681\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[16.799012, "o", "\u001b[5;18H"]
[16.801883, "o", "\u001b[7;47H\u001b[32m\u001b[40m8\u001b[8;40H1\n2709382\u001b[10;33H4\u001b[10;47H6\u001b[15;42H300001\n\b7\u001b[22;33H5\u001b[22;47H9\u001b[23;33H7\u001b[24;46H20\n\n\b8\n\n\n\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[17.30223, "o", "\u001b[2;23H\u001b[37m\u001b[40m563985\u001b[2;68H7\u001b[75G133856\u001b[3;20H1s 133857\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[17.306031, "o", "\u001b[5;18H"]
[17.308918, "o", "\u001b[7;46H\u001b[32m\u001b[40m54\u001b[8;40H2.4\n10154\n\b\b12\n\n\b7\n\b2\n\n\b5\n\b9\u001b[22;46H33\n\n\b4\n\n\b\b80\n\n\n\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[17.809247, "o", "\u001b[2;20H\u001b[37m\u001b[40m4s 071013\u001b[2;75H640884\u001b[3;23H640884\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[17.81308, "o", "\u001b[5;18H"]
[17.815944, "o", "\u001b[7;46H\u001b[32m\u001b[40m60\u001b[8;40H1.8\n1089\u001b[10;33H5\u001b[10;47H8\u001b[15d\b9\n\b\b61\u001b[22;33H6\u001b[22;47H7\u001b[23;33H8\u001b[24;47H8\n\n\b2\n\n\n\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[18.316279, "o", "\u001b[2;23H\u001b[37m\u001b[40m578035\u001b[2;68H8\u001b[75G147906\u001b[3;20H2s 147906\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[18.320114, "o", "\u001b[5;18H"]
[18.323343, "o", "\u001b[7;33H\u001b[32m\u001b[40m8\u001b[7;47H6\u001b[8;26H3.5 K\u001b[8;40H2.4\u001b[9;31H480\u001b[9;44H1666\u001b[10;33H7\u001b[10;46H23\u001b[12;33H7\u001b[12;47H8\u001b[13;32H71\u001b[13;47H3\u001b[15;33H9\u001b[15;46H13\u001b[16;33H2\u001b[16;47H3\u001b[22;33H8\u001b[22;46H41\u001b[24;33H9\u001b[24;46H32\n\n\b3\n\n\b\b36\n\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[18.823673, "o", "\u001b[2;20H\u001b[37m\u001b[40m5s 085438\u001b[2;75H655309\u001b[3;23H655310\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[18.827504, "o", "\u001b[5;18H"]
[18.830554, "o", "\u001b[7;46H\u001b[32m\u001b[40m72\u001b[8;26H   0 \u001b[8;40H3.9\n12534\n\b8\u001b[15d\b7\n\b5\u001b[22d\b5\n\n\b6\n\n\b4\n\n\n\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[19.330885, "o", "\u001b[2;23H\u001b[37m\u001b[40m5926\u001b[2;68H9\u001b[75G1625\u001b[3;20H3s 162509\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[19.334688, "o", "\u001b[5;18H"]
[19.337668, "o", "\u001b[7;47H\u001b[32m\u001b[40m8\u001b[8;40H1.8\n1327\u001b[10;33H8\u001b[10;46H34\n\n\b9\n\b4\n\n\b\b21\n\b7\u001b[22;33H9\u001b[22;47H9\u001b[23;33H9\u001b[24;46H40\n\n\b6\n\n\n\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[19.838022, "o", "\u001b[2;20H\u001b[37m\u001b[40m6s 099766\u001b[2;75H669637\u001b[3;23H669637\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[19.842941, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[C\u001b(B\u001b[0;7m\u001b[37m\u001b[40m* RAT *\u001b[1;27H\u001b(B\u001b[0m\u001b[37m\u001b[40mFilter Monitor\u001b[1;57H\u001b(B\u001b[0;7m\u001b[37m\u001b[40mTrisul Network Analytics\r\n\u001b[C\u001b(B\u001b[0m\u001b[37m\u001b[40mRat    : 00h 00m 06s 099766u\u001b[2;50HTue Jul 31 10:07:09 2018-669637\r\n Trisul : 00h 00m 23s 669637u\u001b[3;50HTue Jul 31 10:06:46 2018-000000\r\n\n\u001b[C\u001b[30m\u001b[42m Filter: SPONGE\u001b[65X\r\n\u001b[C\u001b(0\u001b[0m\u001b[32m\u001b[40mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mpackets\u001b[19X\u001b[7;29H74648        698578\u001b[33X\u001b[7;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mtraf-wire-bps             0 bps     11.8 Kbps\u001b[33X\u001b[8;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mbytes-wire             74333480     402713274\u001b[33X\u001b[9;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mtokens-gen\u001b[16X\u001b[10;29H64708        251034\u001b[33X\u001b[10;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0"]
[19.843155, "o", "m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mfirstts\u001b[14X\u001b[11;24H1533030156    1533030155\u001b[33X\u001b[11;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mlastts\u001b[15X\u001b[12;24H1533031627    1533031629\u001b[33X\u001b[12;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40melapsed\u001b[20X\u001b[13;30H1471          1474\u001b[33X\u001b[13;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mbroadcast\u001b[21X\u001b[14;33H0             0\u001b[33X\u001b[14;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mlen-0-128\u001b[17X\u001b[15;29H27289        300021\u001b[33X\u001b[15;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mlen-129-512\u001b[16X\u001b[16;30H1742         41367\u001b[33X\u001b[16;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mlen-513-1024\u001b[17X\u001b[17;32H74        182687\u001b[33X\u001b[17;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mlen-1025-1514             42226      "]
[19.843189, "o", "  171449\u001b[33X\u001b[18;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mlen-1515-plus\u001b[14X\u001b[19;30H3317          3054\u001b[33X\u001b[19;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mbad-timestamp\u001b[17X\u001b[20;33H0             0\u001b[33X\u001b[20;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mskipped\u001b[23X\u001b[21;33H0             0\u001b[33X\u001b[21;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mepolls\u001b[20X\u001b[22;29H49239        211149\u001b[33X\u001b[22;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mepoll-timeouts\u001b[14X\u001b[23;31H859           308\u001b[33X\u001b[23;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mepoll-drains\u001b[14X\u001b[24;29H48379        210840\u001b[33X\u001b[24;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40msleep-drains\u001b[18X\u001b[25;33H0             0\u001b[33X\u001b[25;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[19.843208, "o", "\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mdirect-drains             15470         39886\u001b[33X\u001b[26;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mtp-drops-gauge\u001b[16X\u001b[27;33H0             0\u001b[33X\u001b[27;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mtp-packets-gaug\u001b[15X\u001b[28;33H6            36\u001b[33X\u001b[28;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mspurious-poll\u001b[17X\u001b[29;33H0             0\u001b[33X\u001b[29;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40mtruncated\u001b[18X\u001b[30;30H3077           319\u001b[33X\u001b[30;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b[0m\u001b[32m\u001b[40m\u001b[78X\u001b[31;81H\u001b(0\u001b[0m\u001b[32m\u001b[40mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\n \u001b(0\u001b[0m\u001b[32m\u001b[40m\u001b(B\u001b[0;7m\u001b[32m\u001b[40mQ Quit   \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40mD Delta  \u001b(B\u001b[0m\u001b[32m\u001b[40"]
[19.843234, "o", "m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m0 FRXRING\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m1 IPTrack\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m2 BRDCAST\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m3 TCPReas\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m4 GCU    \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m5 FBQ    \u001b(B\u001b[0m\u001b[32m\u001b[40m \r\n\u001b[C\u001b(B\u001b[0;7m\u001b[32m\u001b[40m6 MMON   \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m7 fm     \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m8 SPONGE \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m9 MSGOUTQ\u001b(B\u001b[0m\u001b[32m\u001b[40m\u001b[41X\u001b[5;17H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[19.845716, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[C\u001b(B\u001b[0;7m\u001b[37m\u001b[40m* RAT *\u001b[1;27H\u001b(B\u001b[0m\u001b[37m\u001b[40mFilter Monitor\u001b[1;57H\u001b(B\u001b[0;7m\u001b[37m\u001b[40mTrisul Network Analytics\r\n\u001b[C\u001b(B\u001b[0m\u001b[37m\u001b[40mRat    : 00h 00m 06s 099766u\u001b[2;50HTue Jul 31 10:07:09 2018-669637\r\n Trisul : 00h 00m 23s 669637u\u001b[3;50HTue Jul 31 10:06:46 2018-000000\r\n\n\u001b[C\u001b[30m\u001b[42m Filter: SPONGE\u001b[65X\r\n\u001b[C\u001b[32m\u001b[40m\u001b[80X\n soaks\u001b[21X\u001b[7;29H74970        701614\u001b[34X\r\n\u001b[C squeezes\u001b[19X\u001b[8;30H1471          1474\u001b[34X\r\n\u001b[C key-squeezes\u001b[17X\u001b[9;32H46         26362\u001b[34X\r\n\u001b[C idle-ctx-squeez             718           243\u001b[34X\r\n\u001b[C messages-out\u001b[14X\u001b[11;29H41851          1182\u001b[34X\r\n\u001b[C tokens\u001b[20X\u001b[12;29H64709        251043\u001b[34X\r\n\u001b[C cpu-ticks-token\u001b[15X\u001b[13;33H0             0\u001b[34X\r\n\u001b[C sponge-expiry        1533031626    1533031629\u001b[34X\r\n\u001b[C sponge-size\u001b[19X\u001b[15;33H0            21\u001b[34X\r\n\u001b[C datagram-ts-tri      1533031629    1533031629\u001b[34X\r\n\u001b[C\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b(B\u001b[0;7m\u001b[32m\u001b[40mQ Quit   \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B"]
[19.845747, "o", "\u001b[0;7m\u001b[32m\u001b[40mD Delta  \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m0 FRXRING\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m1 IPTrack\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m2 BRDCAST\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m3 TCPReas\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m4 GCU    \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m5 FBQ    \u001b(B\u001b[0m\u001b[32m\u001b[40m \r\n\u001b[C\u001b(B\u001b[0;7m\u001b[32m\u001b[40m6 MMON   \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m7 fm     \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m8 SPONGE \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m9 MSGOUTQ\u001b(B\u001b[0m\u001b[32m\u001b[40m\u001b[41X\u001b[16;48H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[20.346067, "o", "\u001b[2;23H\u001b[37m\u001b[40m607843\u001b[2;67H10\u001b[75G177714\u001b[3;20H4s 177714\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[20.349846, "o", "\u001b[5;32H\u001b[30m\u001b[42m00\u001b[5;46H01\u001b[5;79H1/1\u001b[5;17H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[20.352699, "o", "\u001b[7;46H\u001b[32m\u001b[40m26\n\b5\n\n\n\n\b\b54\n\n\n\n\b\b30\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[20.853032, "o", "\u001b[2;20H\u001b[37m\u001b[40m7s 114812\u001b[2;75H684683\u001b[3;23H684683\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[20.856874, "o", "\u001b[5;17H"]
[20.859735, "o", "\u001b[7;33H\u001b[32m\u001b[40m2\u001b[7;46H33\u001b[8;33H3\n\n\b9\n\b4\n\b\b12\u001b[12;46H60\u001b[14;33H8\u001b[14;46H30\u001b[15;32H14\u001b[15;46H15\u001b[16;32H30\u001b[16;48H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[21.360074, "o", "\u001b[2;23H\u001b[37m\u001b[40m621823\u001b[2;68H1\u001b[75G191694\u001b[3;20H5s 191694\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[21.363988, "o", "\u001b[5;17H"]
[21.366817, "o", "\u001b[7;47H\u001b[32m\u001b[40m9\n\b6\n\n\n\n\b5\n\n\n\n\b1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[21.867136, "o", "\u001b[2;20H\u001b[37m\u001b[40m8s 128902\u001b[2;75H698773\u001b[3;23H69877\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[21.870962, "o", "\u001b[5;17H"]
[21.873792, "o", "\u001b[7;46H\u001b[32m\u001b[40m45\u001b[10;32H20\n\n\b3\u001b[12;46H71\u001b[14;33H9\u001b[14;47H1\u001b[15;32H 0\u001b[15;47H7\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[22.374106, "o", "\u001b[2;23H\u001b[37m\u001b[40m635879\u001b[2;68H2\u001b[75G205750\u001b[3;20H6s 205750\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[22.37791, "o", "\u001b[5;17H"]
[22.380828, "o", "\u001b[7;46H\u001b[32m\u001b[40m51\n\b7\n\n\n\n\b7\n\n\b2\n\b4\n\b2\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[22.881145, "o", "\u001b[2;20H\u001b[37m\u001b[40m9s 142923\u001b[2;75H712794\u001b[3;23H712794\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[22.885523, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[C\u001b(B\u001b[0;7m\u001b[37m\u001b[40m* RAT *\u001b[1;27H\u001b(B\u001b[0m\u001b[37m\u001b[40mFilter Monitor\u001b[1;57H\u001b(B\u001b[0;7m\u001b[37m\u001b[40mTrisul Network Analytics\r\n\u001b[C\u001b(B\u001b[0m\u001b[37m\u001b[40mRat    : 00h 00m 09s 142923u\u001b[2;50HTue Jul 31 10:07:12 2018-712794\r\n Trisul : 00h 00m 26s 712794u\u001b[3;50HTue Jul 31 10:06:46 2018-000000\r\n\n\u001b[C\u001b[30m\u001b[42m Filter: MSGOUTQ\u001b[64X\r\n\u001b[C\u001b[32m\u001b[40m\u001b[80X\n soaks\u001b[21X\u001b[7;29H74972        701651\u001b[34X\r\n\u001b[C squeezes\u001b[19X\u001b[8;30H1473          1477\u001b[34X\r\n\u001b[C key-squeezes\u001b[17X\u001b[9;32H46         26362\u001b[34X\r\n\u001b[C idle-ctx-squeez             720           243\u001b[34X\r\n\u001b[C messages-out\u001b[14X\u001b[11;29H41854          1182\u001b[34X\r\n\u001b[C tokens\u001b[20X\u001b[12;29H64713        251077\u001b[34X\r\n\u001b[C cpu-ticks-token\u001b[15X\u001b[13;33H0             0\u001b[34X\r\n\u001b[C sponge-expiry        1533031629    1533031632\u001b[34X\r\n\u001b[C sponge-size\u001b[19X\u001b[15;33H0            14\u001b[34X\r\n\u001b[C datagram-ts-tri      1533031630    1533031632\u001b[34X\r\n\u001b[C\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b(B\u001b[0;7m\u001b[32m\u001b[40mQ Quit   \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b("]
[22.885896, "o", "B\u001b[0;7m\u001b[32m\u001b[40mD Delta  \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m0 FRXRING\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m1 IPTrack\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m2 BRDCAST\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m3 TCPReas\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m4 GCU    \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m5 FBQ    \u001b(B\u001b[0m\u001b[32m\u001b[40m \r\n\u001b[C\u001b(B\u001b[0;7m\u001b[32m\u001b[40m6 MMON   \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m7 fm     \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m8 SPONGE \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m9 MSGOUTQ\u001b(B\u001b[0m\u001b[32m\u001b[40m\u001b[41X\u001b[5;18H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[22.888422, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[C\u001b(B\u001b[0;7m\u001b[37m\u001b[40m* RAT *\u001b[1;27H\u001b(B\u001b[0m\u001b[37m\u001b[40mFilter Monitor\u001b[1;57H\u001b(B\u001b[0;7m\u001b[37m\u001b[40mTrisul Network Analytics\r\n\u001b[C\u001b(B\u001b[0m\u001b[37m\u001b[40mRat    : 00h 00m 09s 142923u\u001b[2;50HTue Jul 31 10:07:12 2018-712794\r\n Trisul : 00h 00m 26s 712794u\u001b[3;50HTue Jul 31 10:06:46 2018-000000\r\n\n\u001b[C\u001b[30m\u001b[42m Filter: MSGOUTQ\u001b[64X\r\n\u001b[C\u001b[32m\u001b[40m\u001b[80X\n pushed0\u001b[19X\u001b[7;29H59777        446919\u001b[34X\r\n\u001b[C blocks0\u001b[23X\u001b[8;33H0             0\u001b[34X\r\n\u001b[C drops0\u001b[24X\u001b[9;33H0             0\u001b[34X\r\n\u001b[C qsize0\u001b[24X\u001b[10;33H0             6\u001b[34X\r\n\u001b[C pushed1\u001b[18X\u001b[11;28H127353        543821\u001b[34X\r\n\u001b[C blocks1\u001b[23X\u001b[12;33H0             0\u001b[34X\r\n\u001b[C drops1\u001b[24X\u001b[13;33H0             0\u001b[34X\r\n\u001b[C qsize1\u001b[23X\u001b[14;32H10            12\u001b[34X\r\n\u001b[C pushed2\u001b[23X\u001b[15;33H0             0\u001b[34X\r\n\u001b[C blocks2\u001b[23X\u001b[16;33H0             0\u001b[34X\r\n\u001b[C drops2\u001b[24X\u001b[17;33H0             0\u001b[34X\r\n\u001b[C qsize2\u001b[24X\u001b[18;33H0             0\u001b[34X\r\n\u001b[C pushed3\u001b[23X\u001b[19;33H0             0\u001b[34X\r\n\u001b[C blocks3\u001b[23X\u001b[20;33H0             0\u001b[34X\r\n\u001b[C drops3\u001b[24X\u001b[21;33H0 "]
[22.888455, "o", "            0\u001b[34X\r\n\u001b[C qsize3\u001b[24X\u001b[22;33H0             0\u001b[34X\r\n\u001b[C\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b(B\u001b[0;7m\u001b[32m\u001b[40mQ Quit   \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40mD Delta  \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m0 FRXRING\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m1 IPTrack\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m2 BRDCAST\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m3 TCPReas\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m4 GCU    \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m5 FBQ    \u001b(B\u001b[0m\u001b[32m\u001b[40m \r\n\u001b[C\u001b(B\u001b[0;7m\u001b[32m\u001b[40m6 MMON   \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m7 fm     \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m8 SPONGE \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m9 MSGOUTQ\u001b(B\u001b[0m\u001b[32m\u001b[40m\u001b[41X\u001b[22;48H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[23.388732, "o", "\u001b[2;23H\u001b[37m\u001b[40m650525\u001b[2;68H3\u001b[75G220396\u001b[3;20H7s 220396\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[23.392564, "o", "\u001b[5;32H\u001b[30m\u001b[42m00\u001b[5;46H01\u001b[5;79H1/1\u001b[5;18H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[23.395564, "o", "\u001b[7;32H\u001b[32m\u001b[40m92\u001b[7;46H25\u001b[10;32H21\u001b[10;46H21\u001b[11;32H71\u001b[11;46H30\u001b[14;32H \u001b[14;46H 0\u001b[22;48H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[23.895878, "o", "\u001b[2;19H\u001b[37m\u001b[40m10s 157667\u001b[2;75H727538\u001b[3;23H727538\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[23.899711, "o", "\u001b[5;18H"]
[23.902606, "o", "\u001b[10;46H\u001b[32m\u001b[40m 0\n\n\n\n\b\b1\u001b[22;48H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[24.402887, "o", "\u001b[2;23H\u001b[37m\u001b[40m66468\u001b[2;68H4\u001b[75G23455\u001b[3;20H8s 234559\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[24.406737, "o", "\u001b[5;18H"]
[24.409636, "o", "\u001b[7;31H\u001b[32m\u001b[40m803\u001b[7;46H33\u001b[10;32H 0\u001b[10;46H11\u001b[11;32H89\u001b[11;46H48\u001b[14;32H1\u001b[14;46H \u001b[22;48H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[24.909936, "o", "\u001b[2;20H\u001b[37m\u001b[40m1s 171760\u001b[2;75H741631\u001b[3;23H741631\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[24.913805, "o", "\u001b[5;18H"]
[24.916724, "o", "\u001b[10;46H\u001b[32m\u001b[40m20\n\n\n\n\b1\u001b[22;48H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[25.417029, "o", "\u001b[2;23H\u001b[37m\u001b[40m678778\u001b[2;68H5\u001b[75G248649\u001b[3;20H9s 248649\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[25.420852, "o", "\u001b[5;18H"]
[25.423695, "o", "\u001b[7;46H\u001b[32m\u001b[40m41\n\n\n\b\b 8\n\b\b57\u001b[14;32H 1\u001b[14;46H10\u001b[22;48H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[25.923821, "o", "\u001b[2;20H\u001b[37m\u001b[40m2s 185759\u001b[2;75H755630\u001b[3;23H755631\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[25.926338, "o", "\u001b[5;18H"]
[25.929102, "o", "\u001b[10;33H\u001b[32m\u001b[40m9\u001b[10;47H9\u001b[11;32H90\n\n\n\b0\u001b[14;46H 1\u001b[22;48H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[26.429461, "o", "\u001b[2;23H\u001b[37m\u001b[40m691248\u001b[2;68H6\u001b[75G261119\u001b[3;19H30s 261120\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[26.433204, "o", "\u001b[5;18H"]
[26.435996, "o", "\u001b[7;32H\u001b[32m\u001b[40m11\u001b[7;47H7\n\n\n\b6\u001b[11;31H40\u001b[11;46H66\u001b[14;33H1\u001b[14;46H20\u001b[22;48H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[26.936334, "o", "\u001b[2;20H\u001b[37m\u001b[40m3s 198103\u001b[2;75H767974\u001b[3;23H767974\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[26.94018, "o", "\u001b[5;18H"]
[26.943247, "o", "\u001b[7;33H\u001b[32m\u001b[40m3\n\n\n\b7\u001b[10;47H9\u001b[11;33H9\n\n\n\b0\u001b[14;46H 9\u001b[22;48H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[27.443539, "o", "\u001b[2;23H\u001b[37m\u001b[40m705294\u001b[2;68H7\u001b[75G275165\u001b[3;20H1s 275166\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[27.447416, "o", "\u001b[5;18H"]
[27.450493, "o", "\u001b[7;46H\u001b[32m\u001b[40m53\n\n\n\b0\n\b\b75\n\n\n\b0\u001b[22;48H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[27.95084, "o", "\u001b[2;20H\u001b[37m\u001b[40m4s 212591\u001b[2;75H782462\u001b[3;23H782463\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[27.95525, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[C\u001b(B\u001b[0;7m\u001b[37m\u001b[40m* RAT *\u001b[1;27H\u001b(B\u001b[0m\u001b[37m\u001b[40mFilter Monitor\u001b[1;57H\u001b(B\u001b[0;7m\u001b[37m\u001b[40mTrisul Network Analytics\r\n\u001b[C\u001b(B\u001b[0m\u001b[37m\u001b[40mRat    : 00h 00m 14s 212591u\u001b[2;50HTue Jul 31 10:07:17 2018-782462\r\n Trisul : 00h 00m 31s 782463u\u001b[3;50HTue Jul 31 10:06:46 2018-000000\r\n\n\u001b[C\u001b[30m\u001b[42m Filter: FRXRING\u001b[64X\r\n\u001b[C\u001b[32m\u001b[40m\u001b[80X\n pushed0\u001b[19X\u001b[7;29H59813        446953\u001b[34X\r\n\u001b[C blocks0\u001b[23X\u001b[8;33H0             0\u001b[34X\r\n\u001b[C drops0\u001b[24X\u001b[9;33H0             0\u001b[34X\r\n\u001b[C qsize0\u001b[24X\u001b[10;33H7             0\u001b[34X\r\n\u001b[C pushed1\u001b[18X\u001b[11;28H127409        543875\u001b[34X\r\n\u001b[C blocks1\u001b[23X\u001b[12;33H0             0\u001b[34X\r\n\u001b[C drops1\u001b[24X\u001b[13;33H0             0\u001b[34X\r\n\u001b[C qsize1\u001b[24X\u001b[14;33H0             0\u001b[34X\r\n\u001b[C pushed2\u001b[23X\u001b[15;33H0             0\u001b[34X\r\n\u001b[C blocks2\u001b[23X\u001b[16;33H0             0\u001b[34X\r\n\u001b[C drops2\u001b[24X\u001b[17;33H0             0\u001b[34X\r\n\u001b[C qsize2\u001b[24X\u001b[18;33H0             0\u001b[34X\r\n\u001b[C pushed3\u001b[23X\u001b[19;33H0             0\u001b[34X\r\n\u001b[C blocks3\u001b[23X\u001b[20;33H0             0\u001b[34X\r\n\u001b[C drops3\u001b[24X\u001b[21;33H0  "]
[27.955651, "o", "           0\u001b[34X\r\n\u001b[C qsize3\u001b[24X\u001b[22;33H0             0\u001b[34X\r\n\u001b[C\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b[80X\n\u001b(B\u001b[0;7m\u001b[32m\u001b[40mQ Quit   \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40mD Delta  \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m0 FRXRING\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m1 IPTrack\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m2 BRDCAST\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m3 TCPReas\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m4 GCU    \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m5 FBQ    \u001b(B\u001b[0m\u001b[32m\u001b[40m \r\n\u001b[C\u001b(B\u001b[0;7m\u001b[32m\u001b[40m6 MMON   \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m7 fm     \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m8 SPONGE \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m9 MSGOUTQ\u001b(B\u001b[0m\u001b[32m\u001b[40m\u001b[41X\u001b[5;18H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[27.958225, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[C\u001b(B\u001b[0;7m\u001b[37m\u001b[40m* RAT *\u001b[1;27H\u001b(B\u001b[0m\u001b[37m\u001b[40mFilter Monitor\u001b[1;57H\u001b(B\u001b[0;7m\u001b[37m\u001b[40mTrisul Network Analytics\r\n\u001b[C\u001b(B\u001b[0m\u001b[37m\u001b[40mRat    : 00h 00m 14s 212591u\u001b[2;50HTue Jul 31 10:07:17 2018-782462\r\n Trisul : 00h 00m 31s 782463u\u001b[3;50HTue Jul 31 10:06:46 2018-000000\r\n\n\u001b[C\u001b[30m\u001b[42m Filter: FRXRING\u001b[64X\r\n\u001b[C\u001b[32m\u001b[40m\u001b[80X\n packets\u001b[19X\u001b[7;29H74661        698698\u001b[34X\r\n\u001b[C traf-wire-bps             0 bps     13.8 Kbps\u001b[34X\r\n\u001b[C bytes-wire             74334693     402736578\u001b[34X\r\n\u001b[C tokens-gen\u001b[16X\u001b[10;29H64726        251144\u001b[34X\r\n\u001b[C firstts\u001b[14X\u001b[11;24H1533030156    1533030155\u001b[34X\r\n\u001b[C lastts\u001b[15X\u001b[12;24H1533031635    1533031637\u001b[34X\r\n\u001b[C elapsed\u001b[20X\u001b[13;30H1479          1482\u001b[34X\r\n\u001b[C broadcast\u001b[21X\u001b[14;33H0             0\u001b[34X\r\n\u001b[C len-0-128\u001b[17X\u001b[15;29H27299        300095\u001b[34X\r\n\u001b[C len-129-512\u001b[16X\u001b[16;30H1745         41405\u001b[34X\r\n\u001b[C len-513-1024\u001b[17X\u001b[17;32H74        182689\u001b[34X\r\n\u001b[C len-1025-1514             42226        171455\u001b[34X\r\n\u001b[C len-1515-plus\u001b[14X\u001b[19;30H3317   "]
[27.958256, "o", "       3054\u001b[34X\r\n\u001b[C bad-timestamp\u001b[17X\u001b[20;33H0             0\u001b[34X\r\n\u001b[C skipped\u001b[23X\u001b[21;33H0             0\u001b[34X\r\n\u001b[C epolls\u001b[20X\u001b[22;29H49257        211233\u001b[34X\r\n\u001b[C epoll-timeouts\u001b[14X\u001b[23;31H866           308\u001b[34X\r\n\u001b[C epoll-drains\u001b[14X\u001b[24;29H48390        210924\u001b[34X\r\n\u001b[C sleep-drains\u001b[18X\u001b[25;33H0             0\u001b[34X\r\n\u001b[C direct-drains             15470         39912\u001b[34X\r\n\u001b[C tp-drops-gauge\u001b[16X\u001b[27;33H0             0\u001b[34X\r\n\u001b[C tp-packets-gaug\u001b[15X\u001b[28;33H7            36\u001b[34X\r\n\u001b[C spurious-poll\u001b[17X\u001b[29;33H0             0\u001b[34X\r\n\u001b[C truncated\u001b[18X\u001b[30;30H3077           319\u001b[34X\r\n\u001b[C\u001b[80X\n\u001b[80X\n\u001b(B\u001b[0;7m\u001b[32m\u001b[40mQ Quit   \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40mD Delta  \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m0 FRXRING\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m1 IPTrack\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m2 BRDCAST\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m3 TCPReas\u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m4 GCU    \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m5 FBQ    \u001b(B\u001b[0m\u001b[32m\u001b[40m \r\n\u001b[C\u001b(B\u001b[0;7m\u001b[32m\u001b[40m6 MMON   \u001b(B\u001b[0m\u001b[32m\u001b[40"]
[27.958267, "o", "m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m7 fm     \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m8 SPONGE \u001b(B\u001b[0m\u001b[32m\u001b[40m \u001b(B\u001b[0;7m\u001b[32m\u001b[40m9 MSGOUTQ\u001b(B\u001b[0m\u001b[32m\u001b[40m\u001b[41X\u001b[30;48H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[28.458556, "o", "\u001b[2;23H\u001b[37m\u001b[40m720318\u001b[2;68H8\u001b[75G290189\u001b[3;20H2s 290189\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[28.462376, "o", "\u001b[5;32H\u001b[30m\u001b[42m00\u001b[5;46H01\u001b[5;79H1/1\u001b[5;18H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[28.46541, "o", "\u001b[7;33H\u001b[32m\u001b[40m2\u001b[7;45H70\u001b[8;26H1.2 K\u001b[8;39H78.1\u001b[9;31H766\u001b[9;43H41462\u001b[10;33H7\u001b[10;46H5\u001b[12;33H8\u001b[12;47H8\u001b[13;32H82\u001b[13;47H3\u001b[15;31H300\u001b[15;45H100\n\b6\n\b\b91\n\b7\u001b[22;33H8\u001b[22;46H41\u001b[24;33H1\u001b[24;46H32\n\n\b4\u001b[28;33H2\u001b[30;48H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[28.965701, "o", "\u001b[2;20H\u001b[37m\u001b[40m5s 227525\u001b[2;75H797396\u001b[3;23H797396\u001b[3;80H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[28.969513, "o", "\u001b[5;18H"]
[28.972596, "o", "\u001b[7;33H\u001b[32m\u001b[40m4\u001b[7;46H14\u001b[8;26H3.3\u001b[8;39H15.2\u001b[9;31H974\u001b[9;44H2410\u001b[10;33H9\u001b[10;46H60\u001b[15;33H1\u001b[15;47H3\u001b[16;33H6\u001b[16;47H9\u001b[22;32H60\u001b[22;47H5\u001b[24;33H3\u001b[24;47H6\n\n\b6\n\n\n\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[29.472656, "o", "\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[39d\u001b[K\u001b[39;1H\u001b[?12l\u001b[?25h\u001b[?1049l\r\u001b[?1l\u001b>"]
[29.474438, "o", "\u001b]0;root@unpl-System-Product-Name: ~\u0007root@unpl-System-Product-Name:~# "]
[31.023888, "o", "exit\r\n"]
